<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
     <!-- --------------- HEADER --------------- -->
       <nav id="header">
         <div class="nav-logo">
             <p class="nav-name">C.R.Pradhan</p>
         </div>
         <div class="nav-menu" id="myNavMenu">
             <ul class="nav_menu_list">
                 <li class="nav_list">
                     <a href="#home" class="nav-link active-link">Home</a>
                     <div class="circle"></div>
                 </li>
                 <li class="nav_list">
                     <a href="#about" class="nav-link">About</a>
                     <div class="circle"></div>
                 </li>
                 <li class="nav_list">
                     <a href="#projects" class="nav-link">Projects</a>
                     <div class="circle"></div>
                 </li>
                 <li class="nav_list">
                     <a href="#contact" class="nav-link">Contact</a>
                     <div class="circle"></div>
                 </li>
             </ul>
         </div>
         <div class="nav-button">
             <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
         </div>
         <div class="nav-menu-btn">
             <i class="uil uil-bars" onclick="myMenuFunction()"></i>
         </div>
       </nav>
     <!-- -------------- MAIN ---------------- -->
     <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
           <div class="featured-text">
             <div class="featured-text-card">
                 <span>Chittaranjan Pradhan</span>
             </div>
             <div class="featured-name">
                 <p>I'm <br><span class="typedText"></span></p>
             </div>
             <div class="featured-text-info">
                 <p>I'am a passionate python and frontend developer.
                    Who is looking for a opportunities to get a entry-lebel job.
                   
                 </p>
             </div>
             <div class="featured-text-btn">
                 <button class="btn blue-btn">Hire Me</button>
                 <button class="btn"><a href="Chitta cv.pdf" download>Download CV <i class="uil uil-import"></i></a> </button>
             </div>
             <div class="social_icons">
                 <div class="icon"><a href="https://www.instagram.com/invites/contact/?igsh=1gvbb998m1aex&utm_content=svnkstz"><i class="uil uil-instagram"></i></a></div>
                 <div class="icon"><a href="https://www.linkedin.com/feed/"><i class="uil uil-linkedin-alt"></i></a></div>
                 <div class="icon"><i class="uil uil-dribbble"></i></div>
                 <div class="icon"><i class="uil uil-github-alt"></i></div>
             </div>
           </div>
           <div class="featured-image">
             <div class="image">
                 <img src="official.jpg" alt="avatar">
             </div>
           </div>
           <div class="scroll-icon-box">
             <a href="#about" class="scroll-btn">
                 <i class="uil uil-mouse-alt"></i>
                 <p>Scroll Down</p>
             </a>
           </div>
        </section>
        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
           <div class="top-header">
             <h1>About Me</h1>
           </div>
           <div class="row">
             <div class="col">
                 <div class="about-info">
                     <h3>My introduction</h3>
                     <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge 
                         frameworks and libraries,which allows me to  implement interactive features.
                         Additionally, I have experirence  working with content management systems
                          (CMS) like  WordPress.
                     </p>
                     <div class="about-btn">
                         <button class="btn"><a href="Chitta cv.pdf" download>Download CV <i class="uil uil-import"></i></a></button>
                     </div>
                 </div>
             </div>
             <div class="col">
                 <div class="skills-box">
                     <div class="skills-header">
                         <h3>Frontend</h3>
                     </div>
                     <div class="skills-list">
                         <span>HTML</span>
                         <span>CSS</span>
                         <span>JavaScript</span>
                         <span>Tailwind css</span>
                         <span>React</span>
                         
                     </div>
                 </div>
                 <div class="skills-box">
                     <div class="skills-header">
                         <h3>Backend</h3>
                     </div>
                     <div class="skills-list">
                         <span>Node js</span>
                         <span>Python</span>
                         <span>Java</span>
                         
                     </div>
                 </div>
                 <div class="skills-box">
                     <div class="skills-header">
                         <h3>Database</h3>
                     </div>
                     <div class="skills-list">
                         <span>MongoDB</span>
                         <span>MySQL</span>
                     </div>
                 </div>
             </div>
           </div>
        </section>
        <!-- -------------- PROJECT BOX ---------------- -->
        <section class="section" id="projects">
           <div class="top-header">
               <h1>Projects</h1>
           </div>
           <div class="project-container">
             <div class="project-box">
                 <i class="uil uil-briefcase-alt"></i>
                 <h3>Completed</h3>
                 <label>2+ Finished Projects</label>
             </div>
             <div class="project-box">
                 <i class="uil uil-users-alt"></i>
                 <h3>Clients</h3>
                 <label>0+ Happy Clients</label>
             </div>
             <div class="project-box">
                 <i class="uil uil-award"></i>
                 <h3>Experience</h3>
                 <label>1+ Years in the field</label>
             </div>
           </div>
        </section>
        <!-- -------------- CONTACT BOX ---------------- -->
        <section class="section" id="contact">
           <div class="top-header">
             <h1>Get in touch</h1>
             <span>Do you have a project in your mind, contact me here</span>
           </div>
           <div class="row">
              <div class="col">
                 <div class="contact-info">
                     <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                     <p><i class="uil uil-envelope"></i> Email: chittaranjan14301@gmail.com</p>
                     <p><i class="uil uil-phone"></i> Tel: +91 9337757467</p>
                 </div>
              </div>
              <div class="col">
                 <div class="form-control">
                     <div class="form-inputs">
                         <input type="text" class="input-field" placeholder="Name">
                         <input type="text" class="input-field" placeholder="Email">
                     </div>
                     <div class="text-area">
                         <textarea placeholder="Message"></textarea>
                     </div>
                     <div class="form-button">
                         <button class="btn">Send <i class="uil uil-message"></i></button>
                     </div>
                 </div>
              </div>
           </div>
        </section>
     </main>
     <!-- --------------- FOOTER --------------- -->
     <footer>
         <div class="top-footer">
             <p>Chittaranjan Pradhan</p>
         </div>
         <div class="middle-footer">
             <ul class="footer-menu">
                 <li class="footer_menu_list">
                     <a href="#home">Home</a>
                 </li>
                 <li class="footer_menu_list">
                     <a href="#about">About</a>
                 </li>
                 <li class="footer_menu_list">
                     <a href="#projects">Projects</a>
                 </li>
                 <li class="footer_menu_list">
                     <a href="#contact">Contact</a>
                 </li>
             </ul>
         </div>
         <div class="footer-social-icons">
             <div class="icon"><a href="https://www.instagram.com/chit_ta__?igsh=b2t2amhmdnY2eGJ2"><i class="uil uil-instagram"></i></a></div>
             <div class="icon"><a href="https://www.linkedin.com/in/chittaranjan-pradhan-891739272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="uil uil-linkedin-alt"></i></a></div>
             <div class="icon"><i class="uil uil-github-alt"></i></div>
         </div>
         <div class="bottom-footer">
             <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Go Top</a> - All rights reserved</p>
         </div>
     </footer>
     </div>
     <!-- ----- TYPING JS Link ----- -->
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- ----- SCROLL REVEAL JS Link----- -->
     <script src="https://unpkg.com/scrollreveal"></script>
     <!-- ----- MAIN JS ----- -->
     <script src="Js/main.js"></script>
 </body>
</html>